MPFS_PORT=3220
TRAEFIK_NETWORK=web
MPFS_HOST=mpfs.plutimus.com
NODE_NETWORK=cardano-node-preprod
NODE_DIR=/node/preprod
POSTGRES_USER=yaci
POSTGRES_PASSWORD=dbpass
POSTGRES_LOGGING=true
SECRETS_DIR=/secrets/mpfs
MPFS_DIR=/node/mpfs