name: Continuous Integration of mpfs

on:
  push:
  pull_request:

jobs:
  MPFS:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up aiken environment
        uses: aiken-lang/setup-aiken@v1
        with:
          version: v1.1.15
      - name: Test on-chain code
        run: |
          cd on_chain
          aiken check
      - name: Build on-chain code
        run: |
          cd on_chain
          aiken build
      - name: Set up E2E environment
        run: |
          curl -L https://github.com/bloxbean/yaci-devkit/releases/download/v0.10.6/yaci-cli-0.10.6-linux-X64.zip -o yaci-cli-0.10.6-linux-X64.zip
          unzip yaci-cli-0.10.6-linux-X64.zip
          cd yaci-cli-0.10.6
          ./yaci-cli up --enable-yaci-store > /dev/null &
      - name: Set up javascript environment
        uses: actions/setup-node@v3
        with:
          node-version: '20'
      - name: Set up off-chain code
        run: |
          cd off_chain
          npm install
      - name: Install just
        run: |
          sudo apt update
          sudo apt install -y just
      - name: Run tests
        run: |
          just wait_for_service "yaci-store" 8080
          just wait_for_service "yaci-admin" 10000
          just wait_for_service "ogmios" 1337
          export YACI_STORE_PORT=8080
          export YACI_ADMIN_PORT=10000
          export OGMIOS_PORT=1337
          cd off_chain
          npx ava
          npx vitest --fileParallelism=false --maxConcurrency=1 run
